build.xml.data.CRC32=443eb321
build.xml.script.CRC32=9e3a0916
build.xml.stylesheet.CRC32=1707db4f@1.82.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=443eb321
nbproject/build-impl.xml.script.CRC32=44086f63
nbproject/build-impl.xml.stylesheet.CRC32=58472a1d@1.82.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=fb430199
