enterprise.module.install.dir=C:\\OpenESB-Quickstart-Standalone-3.1.2.3-a\\OpenESB-SE-3.1.2.3-a\\OE-Studio\\enterprise\\modules
ide.module.install.dir=C:\\OpenESB-Quickstart-Standalone-3.1.2.3-a\\OpenESB-SE-3.1.2.3-a\\OE-Studio\\ide\\modules
j2ee.server.instance=openesb-standalone-deployer:home=C:\\OpenESB-Quickstart-Standalone-3.1.2.3-a\\OpenESB-SE-3.1.2.3-a\\OE-Instance&
java.module.install.dir=C:\\OpenESB-Quickstart-Standalone-3.1.2.3-a\\OpenESB-SE-3.1.2.3-a\\OE-Studio\\java\\modules
netbeans.user=C:\\Users\\Luis Landa\\AppData\\Roaming\\.openesb_studio\\3.1.2
soa.module.install.dir=C:\\OpenESB-Quickstart-Standalone-3.1.2.3-a\\OpenESB-SE-3.1.2.3-a\\OE-Studio\\soa\\modules
xml.module.install.dir=C:\\OpenESB-Quickstart-Standalone-3.1.2.3-a\\OpenESB-SE-3.1.2.3-a\\OE-Studio\\soa\\modules
