build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/AplicacionTuLibroOnline.zip
jbi.content.additional=${reference.ServiciosVenta.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of AplicacionTuLibroOnline
jbi.service-assembly.id=AplicacionTuLibroOnline
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.ServiciosVenta=../ServiciosVenta
reference.ServiciosVenta.dist_se=${project.ServiciosVenta}/build/SEDeployment.jar
resource.ServiciosVenta=${project.ServiciosVenta}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
