deploy.ant.properties.file=C:\\Users\\Luis Landa\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3-2068514530.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Luis Landa/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Luis Landa/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Luis Landa\\GlassFish_Server\\glassfish;C:\\Users\\Luis Landa\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Luis Landa/GlassFish_Server
user.properties.file=C:\\Users\\Luis Landa\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
